<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Data Test</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        html, body {
            font-size: 16px;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .brightness {
            margin-top: 5em;
        }
        .brightnessSlider {
          width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
          -webkit-appearance: none;  /* Override default CSS styles */
          appearance: none;
          width: 100%; /* Full-width */
          height: 50px; /* Specified height */
          background: #d3d3d3; /* Grey background */
          outline: none; /* Remove outline */
          opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
          -webkit-transition: .2s; /* 0.2 seconds transition on hover */
          transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
          opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 50px; /* Set a specific slider handle width */
          height: 50px; /* Slider handle height */
          background: #262626; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
          width: 50px; /* Set a specific slider handle width */
          height: 50px; /* Slider handle height */
          background: #262626; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .color {
            width: 50%;
            margin-top: .5em;
        }
        .color #colorDisplay {
            text-transform: uppercase;
        }
        .color .sp-preview {
            width: 50px;
            height: 40px;
        }
        .color .sp-dd {
            height: 30px;
            line-height: 30px;
            font-size: 30px;
        }

        .buttons {
            margin-top: 1em;
            font-size: 2rem;
        }
        .buttons button {
            margin: 0 0.5em;
            width: 50px;
            height: 50px;
        }
        .buttons #xmas {
            background-color: red;
            color: green;
        }

        .buttons #jmas {
            background-color: blue;
            color: white;
        }

        .button #emas {
            background-color: #BDE8EF;
            color: #FFD4E5;
        }

        .logs {
            max-width: 1200px;
            text-align: left;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>{{ nickname }}</h2>
        <div class="brightness">
            <h2>Brightness: <span id="brightnessDisplay">50</span>%</h2>
            <div class="brightnessSlider">
              <input type="range" min="1" max="255" value="128" class="slider" id="brightness">
            </div>
        </div>
        <div class="color container-fluid">
            <h2>Color: #<span id="colorDisplay">FFFFFF</span></h2>
            <input id="color" type="text"/>
        </div>
        <div class="buttons container-fluid">
            <button id="xmas">
                <i class="fa fa-tree"></i>
            </button>
            <button id="jmas">
                <strong>
                    <span>&#10017;</span>
                </strong>
            </button>
            <button id="emas">
                <i class="fa fa-egg"></i>
            </button>
        </div>

        <div class="logs">
            <h3>Logs</h3>
            {% for log in logs %}
                <dt>{{ log.created }}</dt>
                <dd>{{ log.message }}</dd>
            {%  endfor %}

        </div>
    </div>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
    <script>
        const dataSocketUrl = 'wss://' + window.location.host + '/ws/ornaments/controller/{{ mac_address }}/';
        console.log('[INFO] Connecting to ' + dataSocketUrl);
        const dataSocket = new WebSocket(dataSocketUrl);
        theSocket = dataSocket;
        console.log(dataSocket);

        let sliderDown = false;

        dataSocket.onmessage = function(e) {
            console.log('Data received!');
            console.log(e);
            const dataBlob = JSON.parse(e.data);
            const data = dataBlob['data'];
            console.log(data);
        };

        dataSocket.onerror = function(e) {
            console.log('[ERROR] Failed to connect to data socket');
            console.log(e);g
        };

        dataSocket.onclose = function(e) {
            console.error('[ERROR] Data socket closed unexpectedly');
            console.log(e);
        };

        // Brightness Handling
        document.querySelector('#brightness').oninput = function(e) {
            sliderDown = true;
            const sliderDom = document.querySelector('#brightness');
            const sliderData = sliderDom.value;
            console.log('About to send the slider data!');
            dataSocket.send(JSON.stringify({
                data: { brightness: sliderData }
            }));
            document.querySelector('#brightnessDisplay').innerHTML = parseInt(100*sliderData/255);
        };
        document.querySelector('#brightness').onmouseup = function(e) {
            sliderDown = false;
        };

        // Color Handling
        $('#color').spectrum({color: '#ffffff'});

        function formatColor(c) {
            c = parseInt(c).toString(16);
            if (c.length === 1) return '0' + c;
            return c;
        }

        $('#color').on('change', function() {
            const c = $('#color').spectrum('get');
            const cString = formatColor(c._r) + formatColor(c._g) + formatColor(c._b);
            console.log('#' + cString);
            dataSocket.send(JSON.stringify({
                data: {
                    red: parseInt(c._r),
                    green: parseInt(c._g),
                    blue: parseInt(c._b),
                }
            }));
            document.querySelector('#colorDisplay').innerHTML = cString;
        });

        $('#xmas').on('click', function() {
            dataSocket.send(JSON.stringify({
                data: {
                    xmas: true,
                }
            }));
        });

        $('#jmas').on('click', function() {
            dataSocket.send(JSON.stringify({
                data: {
                    jmas: true,
                }
            }));
        });

        $('#emas').on('click', function() {
            dataSocket.send(JSON.stringify({
                data: {
                    breathe: true,
                }
            }));
        });


    </script>
</body>
</html>