upstream northpole {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    location /ws/ {
        proxy_pass http://northpole;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://northpole;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /cdn/static/;
    }

    location /media/ {
        alias /cdn/media/;
    }
}
